{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "lib/*", "lib/**/*", "**/__tests__/*"]
}
